# MyAsp.NETCore

./: .gitignore  LICENSE  README.md  StudentManagement.sln
StudentDataBase/: StudentManagement_DataBase.csproj
StudentDataBase/EFModel/: StudentDbContext.cs  Students.cs
StudentDataBase/Migrations/: 20201204081459_StudentDBInit.Designer.cs  20201204081459_StudentDBInit.cs  20201205072238_SeedStudentData.Designer.cs  20201205072238_SeedStudentData.cs  20201205075507_StudentPhotoPath.Designer.cs  20201205075507_StudentPhotoPath.cs  20201212081359_IdentityInit.Designer.cs  20201212081359_IdentityInit.cs  20201217065706_ExtendIdentityUser.Designer.cs  20201217065706_ExtendIdentityUser.cs  (+3 more)
StudentManagement/: Program.cs  Startup.cs  StudentManagement.csproj  appsettings.Development.json  appsettings.json  libman.json  nlog.config
StudentManagement/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs
StudentManagement/ViewModels/IdentityViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegistryViewModel.cs  RolesInUserViewModel.cs  UserClaimViewModel.cs  UserRoleViewModel.cs
StudentManagement/ViewModels/StudentsViewModel/: HomeDetailViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs
StudentManagement/Views/: _ViewImports.cshtml
StudentManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
StudentManagement/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManagerUserClaims.cshtml  ManagerUserRole.cshtml
StudentManagement/Views/Error/: Error.cshtml  RouteNotFound.cshtml  StudentNotFound.cshtml
StudentManagement/Views/Home/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/wwwroot/css/: site.css
StudentManagement/wwwroot/js/: Custom.js
StudentManagement_Repository/: StudentManagement_Repository.csproj
StudentManagement_Tools/: StudentManagement_Tools.csproj
(+16 files in other folders)
